[buildout]
develop = ./src
extends = versions.cfg
versions = versions
# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = true
show-picked-versions = true
parts =
    test
    twine
    idea


[test]
recipe = zc.recipe.egg:scripts
eggs =
    cykooz.buildout.fixnamespace[test]
    ipython
    google-auth


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
    readme_renderer[md]
    check-manifest
    restview
scripts =
    twine
    check-manifest
    restview
interpreter = python_twine


[idea]
recipe = cykooz.recipe.idea
eggs =
    ${test:eggs}
